:root {
  --primary: rgb(118, 19, 200);
}

.btn {
  background: red;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  box-shadow: -5px 5px 10px rgb(27, 27, 26);
}

ul li {
  list-style: none;
}

body {
  margin: 0;
}

h2 {
  color: var(--primary);
}

.container {
  width: 80%;
  margin: auto;
}

/* ==== global section */

.flex {
  display: flex;
  justify-content: space-between;
}

.global {
  background: red;
  padding: 0.7 rem 0;
  color: white;
}

.container div a {
  text-decoration: none;
  color: white;
}

/* header */

header {
  background: blue;
  color: white;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
}

header ul li {
  margin-left: 1rem;
  list-style: none;
  font-weight: bold;
  font-size: 1.3 rem;
  cursor: pointer;
}

header ul li a {
  text-decoration: none;
  color: white;
}

header ul li:hover {
  background: none;
  transform: scale(1.5);
}

.logo {
  width: 70px;
  height: 70px;
  background: white;
  border-radius: 50% 50% 50% 10%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo div {
  width: 60px;
  height: 60px;
  display: flex;
  border-radius: 50% 50% 50% 10%;
  border: 3px dotted blue;
  justify-content: center;
  align-items: center;
}

/* hero section */

.hero {
  background-color: rebeccapurple;
  background: url("../image/bgImage.jpg") no-repeat center center;
  background-size: cover;
  min-height: 60vh;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.hero-containt {
  background-color: rgba(0, 0, 0, 0.7);
  width: 450px;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

.hero-containt hr {
  width: 100%;
}

/* latest Post */

.main {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.articles {
  width: 66%;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
}

.art-img {
  max-width: 200px;
}

.side-links {
  width: 34%;
}

article {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  box-shadow: -5px 5px 10px 5px rgb(148, 148, 161);
  padding: 1.5rem 1rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

article .btn {
  float: right;
}

/* === aside */

.country {
  background: green;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.date {
  background: gray;
  padding: 1rem;
  border-radius: 5px;
}

/* ==== recommandation */

.recommondation {
  background: yellow;
  padding: 2rem 0rem;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  background: white;
  width: 350px;
  padding-bottom: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  flex-grow: 1;
}

.card img {
  border-radius: 10px 10px 0 0;
}

.card button {
  text-align: center;
  width: 100%;
}

/* === subscrib */

.subscribe {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.subscribe input {
  line-height: 2rem;
  padding: 0.5rem;
}

form > .btn {
  color: white;
  font-size: 1rem;
}

/* ===== footer? */

.footer {
  background: black;
  color: white;
  padding: 3rem;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

/* ===== media query */

/* monitor width: above 992 */

/* pads width: 600 - 992 */

@media (max-width: 992px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .articles,
  .side-links {
    width: 100%;
  }
  .side-links {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .country,
  .date {
    width: 50%;
  }
  .country {
    margin-bottom: 0;
  }
}

/* mobile width: below 600px */

@media (max-width: 600px) {
  article {
    display: flex;
    flex-direction: column;
  }
  .art-img {
    max-width: 100%;
  }
  article .btn {
    width: 100%;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
}
